[GENERAL]
# 设备列表
IP_1 = langocts1
IP_2 =
IP_3 =
IP_4 =
IP_5 =
IP_6 =
IP_7 =
IP_8 =



[DATABASE]
# 截图保存路径
Screenshot_save_path = D:\\screenshots\\
# 截图保存命名
Screenshot_save_name = update_test.png
# RK升级固件工具绝对路径
RkUpdateTool_exe_path = D:\\3568D_update_tools\\RKDevTool_Release_v2.93\\RKDevTool.exe
# RK升级工具ID
RkUpdateTool_exe_name = RKDevTool v2.93
# 固件升级包绝对路径
FirmwareUpdate_img_path = E:\benq-userdebug\XMR3566D.img
# Rk多设备升级固件工具路径
RkUpdateMoreTool_exe_path = D:\\3568D_update_tools\\FactoryTool\\FactoryTool.exe
# Rk多设备升级工具ID
RkUpdateMoreTool_exe_name = 工厂工具(发布版本) v1.72.9




[SSH_DATABASE]
# Linux服务器地址、端口号以及账号密码
HOST = 192.168.123.115
PORT = 22
USER = lg
PASSWORD = lg123456


[FASTBOOT_PATH]
FASTBOOT_FLASH_IMG = D:\edla\system.img









